<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Events</title>
</head>
<body>
    <h1>Events</h1>
    <div id="homepage">
        <a href="index.html"><button>Homepage</button></a> <!--Where to put this?-->
        <h2 id="E-h2"> Upcoming Events</h2>
    </div>

    <ul class="E-list">
        <li class="E-item">
            <img src="" alt="cat">
            <div class="E-box">
                <h3>Title</h3>
                <p>time</p>
                <p>description</p>
            </div>
        </li>
        <li class="E-item">
            <img src="" alt="cat">
            <div class="E-box">
                <h3>Title</h3>
                <p>time</p>
                <p>description</p>
            </div>
        </li>
        <li class="E-item">
            <img src="" alt="cat">
            <div class="E-box">
                <h3>Title</h3>
                <p>time</p>
                <p>description</p>
            </div>
        </li>
        <li class="E-item">
            <img src="" alt="cat">
            <div class="E-box">
                <h3>Title</h3>
                <p>time</p>
                <p>description</p>
            </div>
        </li>
        <li class="E-item">
            <img src="" alt="cat">
            <div class="E-box">
                <h3>Title</h3>
                <p>time</p>
                <p>description</p>
            </div>
        </li>
        <li class="E-item">
            <img src="" alt="cat">
            <div class="E-box">
                <h3>Title</h3>
                <p>time</p>
                <p>description</p>
            </div>
        </li>
    </ul>
    
    
    <!--events with pictures, descriptions, dates
competitions and winners
could also have the events as a slideshow on index page
slideshow of some of the events at top of this page if not on index-->
<script src="script.js"></script>
</body>
</html>